{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "deploy": "npm run deploy:expo && npm run deploy:firebase",
    "deploy:expo": "expo publish",
    "deploy:firebase": "firebase deploy --only hosting",
    "predeploy:firebase": "npx ordinance-format-jp src/terms.md > public/terms.html",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@shoutem/theme": "^0.11.3",
    "@shoutem/ui": "~1.0.3",
    "date-fns": "~2.8.1",
    "expo": "^35.0.0",
    "expo-font": "^7.0.0",
    "expo-google-app-auth": "^7.0.0",
    "expo-secure-store": "~7.0.0",
    "firebase": "~7.5.0",
    "formik": "~2.0.6",
    "lodash": "~4.17.19",
    "paper-size": "^1.1.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-helmet": "~5.2.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-keyboard-aware-scroll-view": "~0.9.1",
    "react-native-modal-datetime-picker": "~7.6.0",
    "react-native-picker-select": "~6.3.3",
    "react-native-swiper": "~1.5.14",
    "react-navigation": "^3.11.0",
    "react-powerplug": "~1.0.0",
    "react-redux": "~7.1.3",
    "recompose": "~0.30.0",
    "redux": "~4.0.4",
    "redux-thunk": "~2.3.0",
    "reselect": "~4.0.0",
    "yup": "~0.27.0"
  },
  "devDependencies": {
    "@types/expo": "~33.0.1",
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-native": "^0.57.65",
    "@types/react-navigation": "^3.0.6",
    "@types/react-redux": "^7.0.8",
    "@types/recompose": "^0.30.6",
    "@types/yup": "^0.26.12",
    "babel-preset-expo": "^7.0.0",
    "parcel-bundler": "~1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.4.5"
  },
  "private": true
}
